#include "ddm.dkh"

model "Induxsoft abstracts"
{
    abstract "TableModel"
    {
        @"sys_pk" int key required autoincrement
        @"sys_guid" string(32) unique required
        @"sys_dtcreated" datetime required
        @"sys_timestamp" datetime required
        @"sys_info" string(32)
        @"sys_user" string(32)
        @"sys_lastuser" string(32)
        @"sys_exported" bool
        @"sys_dtexported" datetime
        @"sys_recver" int
        @"sys_deleted" bool
        @"sys_lock" int
    }

    abstract "EnumModel"
    {
        @"id" int key 
        @"const" string(150)
    }
}